# -*- coding: utf-8 -*-
#
# TRIQS documentation build configuration file

extensions = ['sphinx.ext.autodoc',
              'sphinx.ext.mathjax',
              'sphinx.ext.intersphinx',
              'matplotlib.sphinxext.plot_directive']

source_suffix = '.rst'

project = u'TRIQS Hybridization Expansion Matrix Solver'
copyright = u'2011-2013, M. Ferrero, O. Parcollet'
version = '1.0'
release = '1.0.0'

mathjax_path = "@TRIQS_MATHJAX_PATH@/MathJax.js?config=default"

html_theme = 'triqs'
html_theme_path = ['@TRIQS_THEMES_PATH@']
html_show_sphinx = False
html_context = {'header_title': 'cthyb',
                'header_subtitle': 'a quantum impurity solver based on the <a class="triqs" style="font-size: 12px" href="http://ipht.cea.fr/triqs">TRIQS</a> library',
                'header_links': [['Install', 'install'],
                                 ['Documentation', 'documentation'],
                                 ['Issues', 'issues'],
                                 ['About CTHYB', 'about']]}

templates_path = ['@TRIQS_THEMES_PATH@/../export/_templates']
html_sidebars = {'index': ['sideb_appli.html', 'searchbox.html']}
html_static_path = ['@TRIQS_THEMES_PATH@/../export/_static']

htmlhelp_basename = 'TRIQSHybMatrixdoc'

intersphinx_mapping = {'python': ('http://docs.python.org/2.7', None), 'triqslibs': ('@TRIQS_THEMES_PATH@/../../doc/triqs',None)}

